<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="169" ViewPortY="82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMIN" ZOrder="23" X="447" Y="210" Height="155" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CHITIET_HD" ZOrder="22" X="252" Y="366" Height="236" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CONGVIEC" ZOrder="21" X="244" Y="16" Height="209" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="7" X="604" Y="626" Height="290" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="13" X="1179" Y="480" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="17" X="1219" Y="262" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PHIEUTHU" ZOrder="5" X="1112" Y="-33" Height="290" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:THO" ZOrder="6" X="740" Y="-20" Height="209" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LUONG" ZOrder="12" X="1230" Y="720" Height="209" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LUONG2" ZOrder="11" X="1511" Y="757" Height="182" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LUONG1" ZOrder="10" X="1565" Y="514" Height="209" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:PHIEUTHU1" ZOrder="4" X="1421" Y="-23" Height="155" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:HOPDONG_CHITIET" ZOrder="3" X="209" Y="704" Height="398" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIET_HD__MaCV__412EB0B6" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIET_HD__SoHD__403A8C7D" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOPDONG__MaKH__3D5E1FD2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHU__MaKH__45F365D3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHU__SoHD__44FF419A" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THO__NhomTruong__46E78A0C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>-20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIET_HD__MaCV__412EB0B61" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIET_HD__MaCV__412EB0B62" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIET_HD__MaCV__412EB0B63" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIET_HD__SoHD__403A8C7D1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>